{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesContext-77988876-50c1-4a48-ab67-22be7a0ba179;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}